{
  "name": "@tauri-apps/api",
  "version": "2.0.0-alpha.2",
  "description": "Tauri API definitions",
  "type": "module",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/tauri"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "yarn tsup && node ./scripts/after-build.cjs && yarn generate-docs",
    "npm-pack": "yarn build && cd ./dist && npm pack",
    "npm-publish": "yarn build && cd ./dist && yarn publish --access public --loglevel silly --tag next",
    "lint": "eslint --ext ts \"./src/**/*.ts\"",
    "lint-fix": "eslint --fix --ext ts \"./src/**/*.ts\"",
    "format": "prettier --write --end-of-line=auto \"./**/*.{cjs,js,jsx,ts,tsx,html,css,json}\" --ignore-path ../../.prettierignore",
    "format:check": "prettier --check --end-of-line=auto \"./**/*.{cjs,js,jsx,ts,tsx,html,css,json}\" --ignore-path ../../.prettierignore",
    "generate-docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauri-apps/tauri.git"
  },
  "contributors": [
    "Tauri Programme within The Commons Conservancy"
  ],
  "license": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/tauri-apps/tauri/issues"
  },
  "homepage": "https://github.com/tauri-apps/tauri#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 14.6.0",
    "npm": ">= 6.6.0",
    "yarn": ">= 1.19.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard-with-typescript": "32.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-security": "1.7.1",
    "prettier": "2.8.4",
    "tsup": "6.6.3",
    "typedoc": "0.23.25",
    "typedoc-plugin-markdown": "3.14.0",
    "typedoc-plugin-mdn-links": "2.0.2",
    "typescript": "4.9.5"
  }
}
