{
  "name": "@tauri-apps/api",
  "version": "2.0.0-alpha.6",
  "description": "Tauri API definitions",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/tauri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauri-apps/tauri.git"
  },
  "contributors": [
    "Tauri Programme within The Commons Conservancy"
  ],
  "license": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/tauri-apps/tauri/issues"
  },
  "homepage": "https://github.com/tauri-apps/tauri#readme",
  "type": "module",
  "scripts": {
    "build": "yarn rollup --config rollup.config.ts --configPlugin typescript",
    "npm-pack": "yarn build && cd ./dist && npm pack",
    "npm-publish": "yarn build && cd ./dist && yarn publish --access public --loglevel silly --tag next",
    "check": "tsc",
    "lint": "eslint --ext ts \"./src/**/*.ts\"",
    "lint:fix": "eslint --fix --ext ts \"./src/**/*.ts\"",
    "format": "prettier --write . --config ../../.prettierrc --ignore-path .gitignore --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --config ../../.prettierrc --ignore-path .gitignore --ignore-path ../../.prettierignore"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.6",
    "prettier": "2.8.8",
    "rollup": "^4.1.4",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "5.2.2"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">= 14.6.0",
    "npm": ">= 6.6.0",
    "yarn": ">= 1.19.1"
  }
}
