{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "types": ["@types"]
    },
    "rootDir": "src",
    "moduleResolution": "node"
  },
  "include": ["./src"]
}
