{
  "name": "tauri-plugin-{{ plugin_name }}-api",
  "version": "0.0.0",
  "author": "{{ author }}",
  "description": "",
  "browser": "webview-dist/index.js",
  "main": "webview-dist/index.js",
  "types": "webview-dist/index.d.ts",
  "scripts": {
    "build": "rollup -c ./webview-src/rollup.config.js",
    "prepublishOnly": "yarn build",
    "pretest": "yarn build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.3",
    "@rollup/plugin-terser": "0.4.4",
    "rollup": "2.75.6",
    "typescript": "4.7.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-alpha.11",
    "tslib": "^2.1.0"
  }
}
