{
  "name": "file-associations",
  "version": "1.0.0",
  "pkg": {
    "assets": [
      "src/**/*"
    ]
  },
  "scripts": {
    "tauri": "node ../../packages/cli/node/tauri.js"
  },
  "devDependencies": {}
}
