{
  "extends": ["config:base"],
  "schedule": "after 3am on Wednesday",
  "enabled": false,
  "rebaseConflictedPrs": false,
  "ignorePaths": [],
  "enabledManagers": ["cargo", "npm"],
  "cargo": {
    "enabled": true
  },
  "packageRules": [
    {
      "enabled": true,
      "paths": ["tauri/**"],
      "groupName": "Tauri Core",
      "groupSlug": "allTauriCore",
      "commitMessagePrefix": "chore(deps)",
      "lockFileMaintenance": {
        "enabled": true
      }
    },
    {
      "enabled": true,
      "paths": ["tauri-api/**"],
      "groupName": "Tauri API",
      "groupSlug": "allTauriAPI",
      "commitMessagePrefix": "chore(deps)",
      "lockFileMaintenance": {
        "enabled": true
      }
    },
    {
      "enabled": true,
      "paths": ["cli/tauri-cli/**"],
      "groupName": "Tauri Bundler",
      "groupSlug": "allTauriBundler",
      "commitMessagePrefix": "chore(deps)",
      "lockFileMaintenance": {
        "enabled": true
      }
    },
    {
      "enabled": true,
      "paths": ["cli/tauri.js/**"],
      "groupName": "Tauri JS CLI",
      "groupSlug": "allTauriJSCLI",
      "commitMessagePrefix": "chore(deps)",
      "lockFileMaintenance": {
        "enabled": true
      }
    },
    {
      "enabled": true,
      "paths": ["examples/react/gatsby*/**"],
      "groupName": "Gatsby Examples",
      "groupSlug": "allGatsby",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "enabled": true,
      "paths": ["examples/react/create-react-app*/**"],
      "groupName": "CRA Examples",
      "groupSlug": "allCRA",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "enabled": true,
      "paths": ["examples/react/next*/**"],
      "groupName": "Next.js Examples",
      "groupSlug": "allNextjs",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "enabled": true,
      "paths": ["examples/vue/**"],
      "groupName": "Vue Examples",
      "groupSlug": "allVue",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "enabled": true,
      "paths": ["examples/vanillajs/**"],
      "groupName": "VanillaJS Examples",
      "groupSlug": "allVanilla",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "enabled": true,
      "paths": ["examples/svelte/**"],
      "groupName": "Svelte Examples",
      "groupSlug": "allSvelte",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    }
  ]
}
