{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "types": ["@types"]
    },
    "declaration": true,
    "declarationDir": "api",
    "rootDir": "api-src"
  },
  "include": ["./api-src"]
}
