{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "pretty": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
