{
  "$schema": "../../../core/tauri-config-schema/schema.json",
  "build": {
    "distDir": [],
    "devPath": []
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.updater",
      "icon": [
        "../../../examples/.icons/32x32.png",
        "../../../examples/.icons/128x128.png",
        "../../../examples/.icons/128x128@2x.png",
        "../../../examples/.icons/icon.icns",
        "../../../examples/.icons/icon.ico"
      ],
      "category": "DeveloperTool",
      "macOS": {
        "frameworks": [
          "./frameworks/test.framework"
        ]
      },
      "windows": {
        "wix": {
          "skipWebviewInstall": true
        }
      }
    },
    "allowlist": {
      "all": false
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dummy",
      "endpoints": ["http://localhost:3007"],
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
