{
  "name": "isolation",
  "license": "Apache-2.0 OR MIT",
  "scripts": {
    "tauri": "node ../../tooling/cli.js/bin/tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "../../tooling/api/dist"
  }
}
