{
  "$schema": "../../core/tauri-config-schema/schema.json",
  "package": {
    "productName": "Isolation",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "dist",
    "devPath": "dist",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true
  },
  "tauri": {
    "pattern": {
      "use": "isolation",
      "options": {
        "dir": "isolation-dist"
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "../.icons/32x32.png",
        "../.icons/128x128.png",
        "../.icons/128x128@2x.png",
        "../.icons/icon.icns",
        "../.icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "windows": [
      {
        "title": "Isolation",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'; connect-src ipc: http://ipc.localhost"
    }
  }
}