{
  "name": "create-tauri-app",
  "version": "1.0.0-beta.2",
  "description": "Jump right into a Tauri App!",
  "bin": {
    "create-tauri-app": "./bin/create-tauri-app.js"
  },
  "repository": "git+https://github.com/tauri-apps/tauri.git",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/tauri-apps/tauri/issues"
  },
  "homepage": "https://github.com/tauri-apps/tauri#readme",
  "contributors": [
    "Tauri Programme within The Commons Conservancy"
  ],
  "main": "bin/create-tauri-app.js",
  "files": [
    "bin",
    "dist",
    "src/templates"
  ],
  "scripts": {
    "create-tauri-app": "create-tauri-app",
    "build": "rollup --config",
    "prepublishOnly": "yarn build",
    "lint": "eslint --ext ts \"./src/**/*.ts\"",
    "lint-fix": "eslint --fix --ext ts \"./src/**/*.ts\"",
    "lint:lockfile": "lockfile-lint --path yarn.lock --type yarn --validate-https --allowed-hosts npm yarn",
    "format": "prettier --write --end-of-line=auto \"./**/*.{js,jsx,ts,tsx,html,css,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check --end-of-line=auto \"./**/*.{js,jsx,ts,tsx,html,css,json}\" --ignore-path .gitignore",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "chalk": "4.1.1",
    "execa": "^5.0.0",
    "inquirer": "^8.0.0",
    "minimist": "^1.2.5",
    "scaffe": "1.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "19.0.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "@rollup/plugin-typescript": "8.2.1",
    "@types/cross-spawn": "6.0.2",
    "@types/inquirer": "7.3.1",
    "@types/jest": "26.0.23",
    "@types/minimist": "1.2.1",
    "@types/semver": "7.3.6",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-lodash-template": "0.19.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-security": "1.4.0",
    "fixturez": "1.1.0",
    "jest": "27.0.3",
    "prettier": "2.3.0",
    "rollup": "2.50.4",
    "ts-jest": "27.0.1",
    "tslib": "2.2.0",
    "typescript": "4.3.2"
  }
}
