{
  "name": "svelte-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false --port 5000",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "node ../../tooling/cli/node/tauri.js"
  },
  "dependencies": {
    "@tauri-apps/api": "../../tooling/api/dist",
    "@zerodevx/svelte-json-view": "0.2.1"
  },
  "devDependencies": {
    "@iconify-json/codicon": "^1.1.10",
    "@iconify-json/ph": "^1.1.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
    "svelte": "^3.49.0",
    "unocss": "^0.39.3",
    "vite": "^2.9.13"
  }
}
