{
  "name": "personal-themed-site",
  "version": "0.0.0",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "license": "MIT",
  "private": true,
  "browserslist": {
    "ie": "9"
  },
  "scripts": {
    "build": "gatsby build",
    "build:hard": "gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "dev:hard": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "tauri:prod": "tauri",
    "tauri:source": "node ../../../cli/tauri.js/bin/tauri",
    "tauri:source:init": "yarn tauri:source init --tauriPath ../../../tauri",
    "tauri:prod:init": "yarn tauri:prod init",
    "tauri:source:dev": "yarn tauri:source dev",
    "tauri:prod:dev": "yarn tauri:prod dev",
    "tauri:source:build": "yarn tauri:source build",
    "tauri:prod:build": "yarn tauri:prod build",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "10.0.22",
    "@jbolda/gatsby-theme-articles": "0.0.2",
    "@jbolda/gatsby-theme-homepage": "0.0.2",
    "@jbolda/gatsby-theme-layout": "0.0.2",
    "@mdx-js/mdx": "1.5.1",
    "@mdx-js/react": "1.5.1",
    "gatsby": "2.18.5",
    "gatsby-image": "2.2.34",
    "gatsby-plugin-mdx": "1.0.58",
    "gatsby-plugin-netlify": "2.1.27",
    "gatsby-plugin-react-helmet": "3.1.16",
    "gatsby-plugin-sharp": "2.3.4",
    "gatsby-plugin-theme-ui": "0.2.43",
    "gatsby-source-airtable": "2.1.0-alpha.0",
    "gatsby-source-filesystem": "2.1.39",
    "gatsby-theme-recipes": "0.0.9",
    "gatsby-transformer-sharp": "2.3.6",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "theme-ui": "0.2.49"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.7.4",
    "tauri": "0.1.3"
  }
}
