{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "types": ["@types"]
    },
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src"
  },
  "include": ["./src"]
}
