{
  "name": "vue-cli-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "tauri:build": "vue-cli-service tauri:build",
    "tauri:serve": "vue-cli-service tauri:serve"
  },
  "dependencies": {
    "core-js": "3.6.4",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.1.2",
    "@vue/cli-plugin-eslint": "4.1.2",
    "@vue/cli-service": "4.1.2",
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.1.2",
    "vue-cli-plugin-tauri": "0.0.4",
    "vue-template-compiler": "2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
